body {
    background-color: silver;
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: darkslategrey;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    font-family: 'Times New Roman';
}

.item {
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
}

form {
    max-width: 100%;
}

input {
    width: 100%;
    height: 100%;
    min-width: 200px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;

}

.input {
    grid-column: 1/-1;
    padding: 0;
    min-height: 60px;
}

.clean {
    grid-column: 1/3;
    background-color: rgb(255, 255, 255);
}

.back {
    grid-column: 3/-1;
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: rgb(255, 255, 255);
}

.zero {
    grid-column: 1/3;
}